{
  "name": "dealcoach-chatbot",
  "version": "1.0.0",
  "description": "DealCoach AI Coach — Ask anything about your deals",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.dealcoach.chatbot",
    "productName": "DealCoach Coach",
    "files": ["main.js", "preload.js", "index.html"]
  }
}
