{
  "name": "dealcoach-desktop",
  "version": "1.0.0",
  "description": "DealCoach Desktop — Tasks, Chat, Deals, Emails",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.dealcoach.desktop",
    "productName": "DealCoach",
    "files": [
      "main.js",
      "preload.js",
      "index.html"
    ]
  }
}
